# WolverineSample

./: .gitignore  TradingAssistant.slnx
src/TradingAssistant.Api/: DatabaseInitializer.cs  MlAssemblyWarningFilter.cs  Program.cs  TradingAssistant.Api.csproj  appsettings.Development.json  appsettings.json
src/TradingAssistant.Api/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  BacktestEndpoints.cs  EndpointExtensions.cs  EnsembleEndpoints.cs  FeedbackEndpoints.cs  IEndpoint.cs  IntelligenceEndpoints.cs  MarketDataEndpoints.cs  MarketProfileEndpoints.cs  MlEndpoints.cs  ScreenerEndpoints.cs  StockUniverseEndpoints.cs  TournamentEndpoints.cs  TradeNoteEndpoints.cs  TradingEndpoints.cs  UserSettingsEndpoints.cs  WatchlistEndpoints.cs
src/TradingAssistant.Api/Middleware/: AuditSaveChangesInterceptor.cs  ValidationExceptionMiddleware.cs
src/TradingAssistant.Api/Properties/: launchSettings.json
src/TradingAssistant.Api/Services/: BackfillService.cs  DailyPipelineService.cs  DcaPlanExecutionService.cs  HttpContextCurrentUser.cs  MlRetrainService.cs  ScreenerSchedulingService.cs
src/TradingAssistant.Application/: TradingAssistant.Application.csproj
src/TradingAssistant.Application/Backtesting/: AutoOptimizeProgressStore.cs  BacktestConfig.cs  BacktestEngine.cs  BacktestEngineResult.cs  ConditionEvaluator.cs  EquityPoint.cs  GridSearchOptimizer.cs  JsonCompression.cs  ParameterGrid.cs  ParameterSpace.cs  PendingOrder.cs  PerformanceCalculator.cs  PerformanceMetrics.cs  PortfolioBacktestEngine.cs  Position.cs  TradeReasoning.cs  TradeRecord.cs  WalkForwardAnalyzer.cs  WalkForwardConfig.cs  WalkForwardResult.cs
src/TradingAssistant.Application/Exceptions/: ForbiddenAccessException.cs
src/TradingAssistant.Application/Indicators/: AtrCalculator.cs  BollingerBandsCalculator.cs  CandleWithIndicators.cs  CrossoverDetector.cs  DivergenceDetector.cs  EmaCalculator.cs  IIndicatorCalculator.cs  IndicatorConfig.cs  IndicatorOrchestrator.cs  IndicatorValues.cs  MacdCalculator.cs  MultiTimeframeData.cs  ObvCalculator.cs  RsiCalculator.cs  SmaCalculator.cs  StochasticCalculator.cs  VolumeProfileCalculator.cs  WmaCalculator.cs
src/TradingAssistant.Application/Intelligence/: BreadthCalculator.cs  CircuitBreaker.cs  CorrelationCalculator.cs  CorrelationFilter.cs  DailyPipelineOrchestrator.cs  DataQualityChecker.cs  GeographicRiskBudget.cs  GradualCapitalDeployment.cs  KellyCriterion.cs  MarketCostCalculator.cs  PlaybookGenerator.cs  RegimeClassifier.cs  StrategyGenerator.cs  StrategySelector.cs  VolatilityTargeting.cs
src/TradingAssistant.Application/Screening/: ConfidenceGrader.cs  ConfirmationResult.cs  ConfirmationWeights.cs  GradeHistoryEntry.cs  ScreenerConfig.cs  ScreenerEngine.cs  ScreenerResult.cs  SignalDirection.cs  SignalEvaluator.cs  SignalGrade.cs  SignalReport.cs
src/TradingAssistant.Application/Services/: CandleAggregator.cs  ICurrentUser.cs
src/TradingAssistant.Application/Validators/: CancelDcaPlanCommandValidator.cs  CreateDcaPlanCommandValidator.cs  CreatePaperAccountCommandValidator.cs  CreateStockUniverseCommandValidator.cs  CreateStrategyV2CommandValidator.cs  CreateStrategyValidator.cs  FetchMarketDataCommandValidator.cs  IngestMarketDataCommandValidator.cs  LoginUserCommandValidator.cs  PauseDcaPlanCommandValidator.cs  PlaceOrderValidator.cs  RegisterUserCommandValidator.cs  ResumeDcaPlanCommandValidator.cs  RunBacktestValidator.cs
src/TradingAssistant.Infrastructure/: TradingAssistant.Infrastructure.csproj
src/TradingAssistant.Infrastructure/Caching/: BacktestResultCache.cs  CacheChangeNotification.cs  CacheEntry.cs  CacheMetrics.cs  CacheOptions.cs  DataCache.cs  IDataCache.cs  PortfolioCache.cs  StockPriceCache.cs
src/TradingAssistant.Infrastructure/Claude/: ClaudeClientWrapper.cs
src/TradingAssistant.Infrastructure/ML/: FeatureVector.cs  MlModelTrainer.cs  MlPrediction.cs  MlPredictionService.cs
src/TradingAssistant.Infrastructure/MarketData/: YahooFinanceProvider.cs
src/TradingAssistant.Infrastructure/Persistence/: BacktestDbContext.cs  IntelligenceDbContext.cs  MarketDataDbContext.cs  TradingDbContext.cs
tests/TradingAssistant.Tests/: TradingAssistant.Tests.csproj
tests/TradingAssistant.Tests/Backtesting/: BacktestEngineTests.cs  BacktestResultStorageTests.cs  CapitalPreservationTests.cs  ConditionEvaluatorTests.cs  GridSearchOptimizerTests.cs  JsonCompressionTests.cs  PerformanceCalculatorTests.cs  WalkForwardAnalyzerTests.cs
tests/TradingAssistant.Tests/Domain/: StockUniverseTests.cs
tests/TradingAssistant.Tests/Helpers/: FakeCurrentUser.cs  FakeStockPriceCache.cs  TestBacktestDbContextFactory.cs  TestDbContextFactory.cs  TestIntelligenceDbContextFactory.cs  TestMarketDataDbContextFactory.cs
tests/TradingAssistant.Tests/Indicators/: AtrCalculatorTests.cs  BollingerBandsCalculatorTests.cs  CrossoverDetectorTests.cs  DivergenceDetectorTests.cs  EmaCalculatorTests.cs  IndicatorOrchestratorTests.cs  MacdCalculatorTests.cs  ObvCalculatorTests.cs  RsiCalculatorTests.cs  SmaCalculatorTests.cs  StochasticCalculatorTests.cs  VolumeProfileCalculatorTests.cs  WmaCalculatorTests.cs
tests/TradingAssistant.Tests/Intelligence/: BreadthCalculatorTests.cs  CircuitBreakerTests.cs  ClassifyRegimeHandlerTests.cs  ClaudeIntegrationTests.cs  CorrelationCalculatorTests.cs  CorrelationFilterTests.cs  DailyPipelineOrchestratorTests.cs  DataQualityCheckerTests.cs  EnsembleVotingTests.cs  FeatureSnapshotTests.cs  FeatureVectorTests.cs  GeographicRiskBudgetTests.cs  GradualCapitalDeploymentTests.cs  IntelligenceDbContextTests.cs  IntelligenceQueryHandlerTests.cs  KellyCriterionTests.cs  MarketCostCalculatorTests.cs  MarketProfileHandlerTests.cs  MarketProfileSeedTests.cs  MistakeTaxonomyTests.cs  (+17 more)
(+493 files in other folders)
